// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DA3B6D252253721B0065ABEA /* HyerTest04.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA3B6D242253721B0065ABEA /* HyerTest04.swift */; };
		DAD571B5224CADDC003B29D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAD571B4224CADDC003B29D1 /* AppDelegate.swift */; };
		DAD571B7224CADDC003B29D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAD571B6224CADDC003B29D1 /* ViewController.swift */; };
		DAD571BA224CADDC003B29D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAD571B8224CADDC003B29D1 /* Main.storyboard */; };
		DAD571BC224CADDD003B29D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DAD571BB224CADDD003B29D1 /* Assets.xcassets */; };
		DAD571BF224CADDD003B29D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DAD571BD224CADDD003B29D1 /* LaunchScreen.storyboard */; };
		DAD571C7224CAE12003B29D1 /* HyerTest01.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAD571C6224CAE12003B29D1 /* HyerTest01.swift */; };
		DAD571C9224CB30A003B29D1 /* HyerTest02.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAD571C8224CB30A003B29D1 /* HyerTest02.swift */; };
		DAD571D9224E3128003B29D1 /* HyerTest03.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAD571D8224E3128003B29D1 /* HyerTest03.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DA3B6D242253721B0065ABEA /* HyerTest04.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HyerTest04.swift; sourceTree = "<group>"; };
		DAD571B1224CADDC003B29D1 /* Test01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DAD571B4224CADDC003B29D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DAD571B6224CADDC003B29D1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DAD571B9224CADDC003B29D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DAD571BB224CADDD003B29D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DAD571BE224CADDD003B29D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DAD571C0224CADDD003B29D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DAD571C6224CAE12003B29D1 /* HyerTest01.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HyerTest01.swift; sourceTree = "<group>"; };
		DAD571C8224CB30A003B29D1 /* HyerTest02.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HyerTest02.swift; sourceTree = "<group>"; };
		DAD571D8224E3128003B29D1 /* HyerTest03.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HyerTest03.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DAD571AE224CADDC003B29D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DAD571A8224CADDC003B29D1 = {
			isa = PBXGroup;
			children = (
				DAD571B3224CADDC003B29D1 /* Test01 */,
				DAD571B2224CADDC003B29D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		DAD571B2224CADDC003B29D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				DAD571B1224CADDC003B29D1 /* Test01.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DAD571B3224CADDC003B29D1 /* Test01 */ = {
			isa = PBXGroup;
			children = (
				DAD571B4224CADDC003B29D1 /* AppDelegate.swift */,
				DAD571B6224CADDC003B29D1 /* ViewController.swift */,
				DAD571C6224CAE12003B29D1 /* HyerTest01.swift */,
				DAD571C8224CB30A003B29D1 /* HyerTest02.swift */,
				DAD571D8224E3128003B29D1 /* HyerTest03.swift */,
				DA3B6D242253721B0065ABEA /* HyerTest04.swift */,
				DAD571B8224CADDC003B29D1 /* Main.storyboard */,
				DAD571BB224CADDD003B29D1 /* Assets.xcassets */,
				DAD571BD224CADDD003B29D1 /* LaunchScreen.storyboard */,
				DAD571C0224CADDD003B29D1 /* Info.plist */,
			);
			path = Test01;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DAD571B0224CADDC003B29D1 /* Test01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DAD571C3224CADDD003B29D1 /* Build configuration list for PBXNativeTarget "Test01" */;
			buildPhases = (
				DAD571AD224CADDC003B29D1 /* Sources */,
				DAD571AE224CADDC003B29D1 /* Frameworks */,
				DAD571AF224CADDC003B29D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test01;
			productName = Test01;
			productReference = DAD571B1224CADDC003B29D1 /* Test01.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DAD571A9224CADDC003B29D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = HyerDesign;
				TargetAttributes = {
					DAD571B0224CADDC003B29D1 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = DAD571AC224CADDC003B29D1 /* Build configuration list for PBXProject "Test01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DAD571A8224CADDC003B29D1;
			productRefGroup = DAD571B2224CADDC003B29D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DAD571B0224CADDC003B29D1 /* Test01 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DAD571AF224CADDC003B29D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAD571BF224CADDD003B29D1 /* LaunchScreen.storyboard in Resources */,
				DAD571BC224CADDD003B29D1 /* Assets.xcassets in Resources */,
				DAD571BA224CADDC003B29D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DAD571AD224CADDC003B29D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAD571C7224CAE12003B29D1 /* HyerTest01.swift in Sources */,
				DAD571C9224CB30A003B29D1 /* HyerTest02.swift in Sources */,
				DAD571B7224CADDC003B29D1 /* ViewController.swift in Sources */,
				DAD571D9224E3128003B29D1 /* HyerTest03.swift in Sources */,
				DAD571B5224CADDC003B29D1 /* AppDelegate.swift in Sources */,
				DA3B6D252253721B0065ABEA /* HyerTest04.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DAD571B8224CADDC003B29D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAD571B9224CADDC003B29D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DAD571BD224CADDD003B29D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DAD571BE224CADDD003B29D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DAD571C1224CADDD003B29D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DAD571C2224CADDD003B29D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DAD571C4224CADDD003B29D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KU48Y2UB6V;
				INFOPLIST_FILE = Test01/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.hyerdesign.hyer.Test01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DAD571C5224CADDD003B29D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KU48Y2UB6V;
				INFOPLIST_FILE = Test01/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tw.com.hyerdesign.hyer.Test01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DAD571AC224CADDC003B29D1 /* Build configuration list for PBXProject "Test01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAD571C1224CADDD003B29D1 /* Debug */,
				DAD571C2224CADDD003B29D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DAD571C3224CADDD003B29D1 /* Build configuration list for PBXNativeTarget "Test01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DAD571C4224CADDD003B29D1 /* Debug */,
				DAD571C5224CADDD003B29D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DAD571A9224CADDC003B29D1 /* Project object */;
}
